//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Booking
    {
        public int id { get; set; }
        public string status { get; set; }
        public System.DateTime startTime { get; set; }
        public System.DateTime endTime { get; set; }
        public Nullable<int> spaceId { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<int> parkingId { get; set; }
    
        public virtual Parking Parking { get; set; }
        public virtual Space Space { get; set; }
        public virtual User User { get; set; }
    }
}
